altgraph               0.16.1
astroid                2.4.2
bottle                 0.12.17
bottle-websocket       0.2.9
certifi                2019.9.11
cffi                   1.12.3
chardet                3.0.4
click                  7.1.2
colorama               0.4.3
cx-Freeze              6.1
dateparser             0.7.5
Django                 2.2.7
dnspython              1.16.0
docutils               0.16
Eel                    0.10.4
et-xmlfile             1.0.1
future                 0.18.0
gevent                 1.4.0
gevent-websocket       0.10.1
googletrans            2.4.0
greenlet               0.4.15
idna                   2.8
isort                  4.3.21
jdcal                  1.4.1
joblib                 0.15.1
Kivy                   1.11.1
Kivy-Garden            0.1.4
langdetect             1.0.8
langid                 1.1.6
lazy-object-proxy      1.4.3
mccabe                 0.6.1
MouseInfo              0.1.3
mysql-connector        2.2.9
mysql-connector-python 8.0.19
mysqlclient            1.4.6
nltk                   3.5
numpy                  1.17.4
openpyxl               3.0.3
pefile                 2019.4.18
Pillow                 6.2.1
pip                    20.1.1
py-translate           1.0.3
PyAutoGUI              0.9.50
pycparser              2.19
PyGetWindow            0.0.8
Pygments               2.5.2
PyInstaller            3.6
PyJWT                  1.7.1
pylint                 2.5.3
PyMsgBox               1.0.8
PyMySQL                0.9.3
pynput                 1.6.8
pyodbc                 4.0.27
pyperclip              1.8.0
pypiwin32              223
PyRect                 0.1.4
PyScreeze              0.1.26
python-dateutil        2.8.1
PyTweening             1.0.3
pytz                   2019.3
pywin32                227
pywin32-ctypes         0.2.0
regex                  2020.5.14
requests               2.22.0
selenium               3.141.0
setuptools             40.8.0
six                    1.13.0
sqlparse               0.3.0
textblob               0.15.3
toml                   0.10.1
tqdm                   4.46.0
twilio                 6.35.4
typed-ast              1.4.1
tzlocal                2.1
urllib3                1.25.6
virtualenv             16.7.7
whichcraft             0.6.1
wrapt                  1.12.1
wxPython               4.0.7.post2